{
  "name": "weslint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "wesone",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "eslint": "^9.12.0",
    "eslint-plugin-brace-rules": "^0.1.6",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0"
  }
}